
--- LIVENESS ANALYSIS (backward traversal) ---
Step 4 | RETURN d  =>  mark 'd' as LIVE
         live set = { d }
Step 3 | DECL  d = a  =>  'd' is LIVE,  propagate: mark 'a' as LIVE
         live set = { a d }
Step 2 | DECL  c = 8  =>  'c' is DEAD (not used downstream)
         live set = { a d }
Step 1 | DECL  b = 5  =>  'b' is DEAD (not used downstream)
         live set = { a d }
Step 0 | DECL  a = 10  =>  'a' is LIVE
         live set = { a d }

Final live set = { a d }

--- DEAD CODE ELIMINATION ---
KEEP    =>  int a = 10;
REMOVE  =>  int b = 5;  (dead: never used)
REMOVE  =>  int c = 8;  (dead: never used)
KEEP    =>  int d = a;
KEEP    =>  return d;

--- OPTIMIZED PROGRAM ---
int a = 10;
int d = a;
return d;
