============================================================
WEEK 11: ML MODEL EVALUATION REPORT
============================================================

DATASET SUMMARY
----------------------------------------
Total samples : 3
LIVE samples  : 2
DEAD samples  : 1

DECISION TREE METRICS (training set)
----------------------------------------
Accuracy  : 1.0000
Precision : 1.0000
Recall    : 1.0000
F1 Score  : 1.0000

NAIVE BAYES METRICS (training set)
----------------------------------------
Accuracy  : 1.0000
Precision : 1.0000
Recall    : 1.0000
F1 Score  : 1.0000

LOO-CV ACCURACY
----------------------------------------
Decision Tree : 0.6667
Naive Bayes   : 0.6667

DECISION TREE RULES
----------------------------------------
|--- var_use_count <= 0.50
|   |--- class: DEAD
|--- var_use_count >  0.50
|   |--- class: LIVE

CLASSIFICATION REPORT (Decision Tree)
----------------------------------------
              precision    recall  f1-score   support

        DEAD       1.00      1.00      1.00         1
        LIVE       1.00      1.00      1.00         2

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

PER-VARIABLE PREDICTIONS
----------------------------------------
Variable     True     DT Pred    GNB Pred   Correct?
a            LIVE     LIVE       LIVE       YES
b            DEAD     DEAD       DEAD       YES
c            LIVE     LIVE       LIVE       YES
